[33mcommit dd6248254584ae5fd97a9e9b8b3646a28ba5d704[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.5.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Galileo Galván <galileo.galvan@interfactura.com>
Date:   Sun Apr 25 15:13:23 2021 -0500

    Seccion 4: modulos

[33mcommit 2bbd6adccda3970750162ee6acba0faa51b527b2[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Galileo Galván <galileo.galvan@interfactura.com>
Date:   Sat Apr 24 18:22:32 2021 -0500

    Seccion 3: estructura proyecto

[33mcommit 68e0153b851881dd5037126143cf82c66e12a451[m
Author: Galileo Galván <galileo.galvan@interfactura.com>
Date:   Fri Apr 23 16:41:31 2021 -0500

    initial commit
